{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/app/*"],
      "@deudamigo/ts-rest": ["../../libs/ts-rest/src/index.ts"],
      "@deudamigo/database": ["../../libs/database/src/index.ts"]
    }
  }
}
